# ArunaApps

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gudangada.arunaapps.room.AppDatabase/: 1.json
app/src/androidTest/java/com/gudangada/arunaapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gudangada/arunaapps/: MainActivity.kt  URLManager.kt
app/src/main/java/com/gudangada/arunaapps/common/: ActivityExt.kt  ContextExt.kt  EditTextExt.kt  ImageViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/gudangada/arunaapps/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  PostsModule.kt  PostsViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/gudangada/arunaapps/entity/: Model.kt
app/src/main/java/com/gudangada/arunaapps/room/: AppDatabase.kt  DAO.kt
app/src/main/java/com/gudangada/arunaapps/ui/: AdapterList.kt  PostActivity.kt  PostRepository.kt  PostsViewModel.kt
app/src/main/java/com/gudangada/arunaapps/util/: Api.kt  Error.kt  RxSingleHandler.kt  SingleObserver.kt
app/src/main/java/com/gudangada/arunaapps/viewmodels/: ViewModelContract.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  list_view_recycler.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gudangada/arunaapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
